{
  "name": "crm-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch index.js",
    "start": "node --env-file-if-exists=.env index.js",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "seed": "node --env-file-if-exists=.env seeds/run.js",
    "set-password": "node --env-file-if-exists=.env seeds/setPassword.js"
  },
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "mongoose": "^9.11.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "mongodb-memory-server": "^11.3.0",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
